# ms-dns

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  dump-nextdnsapp-code.txt  env.model  gradle.properties  nextdns.sh  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nextdns/data/: nextdns_data.db
src/main/java/net/ddns/adambravo79/nextdns/: NextDnsApplication.java
src/main/java/net/ddns/adambravo79/nextdns/client/: NextDnsClient.java
src/main/java/net/ddns/adambravo79/nextdns/config/: DeviceEventProducerConfig.java  DiagnosticFilter.java  KafkaReactiveConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/net/ddns/adambravo79/nextdns/controller/api/: ParentalController.java
src/main/java/net/ddns/adambravo79/nextdns/controller/web/: ParentalGuiController.java
src/main/java/net/ddns/adambravo79/nextdns/domain/entity/: NextDnsConfig.java  User.java
src/main/java/net/ddns/adambravo79/nextdns/domain/repository/: NextDnsConfigRepository.java  UserRepository.java
src/main/java/net/ddns/adambravo79/nextdns/dto/event/: DeviceStatusEvent.java
src/main/java/net/ddns/adambravo79/nextdns/dto/events/: DeviceStatusEvent.java
src/main/java/net/ddns/adambravo79/nextdns/producer/: ParentalControlProducer.java
src/main/java/net/ddns/adambravo79/nextdns/security/: CustomOAuth2UserService.java  TokenValidator.java
src/main/java/net/ddns/adambravo79/nextdns/service/: NextDnsService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  setup-config.html
