plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.ddns.adambravo79'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Core do Spring Kafka (onde mora o KafkaProperties e suporte básico)
    implementation 'org.springframework.kafka:spring-kafka'
    // Suporte Reativo (onde mora o ReactiveKafkaProducerTemplate)
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.25'
    // Garante que o processador de configuração encontre as propriedades do Spring
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // ADICIONADO: Actuator para health checks funcionarem
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    
    // Hibernate Community Dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'
    
    // Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}

tasks.named('test') {
    useJUnitPlatform()
}