# Desabilite para evitar erros de serialização em builds limpos
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Opcional: Executa tarefas em paralelo para ganhar mais tempo
#org.gradle.parallel=true

# Opcional: Mantém o Daemon vivo por mais tempo
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Otimizações para ambiente com pouca RAM
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
